# Pivot

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([
    {'date': '5/1/2017', 'city': 'new york', 'temperature': '65', 'humidity': '56'},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': '66', 'humidity': '58'},
    {'date': '5/3/2017', 'city': 'new york', 'temperature': '68', 'humidity': '60'},
    {'date': '5/1/2017', 'city': 'mumbai', 'temperature': '75', 'humidity': '80'},
    {'date': '5/2/2017', 'city': 'mumbai', 'temperature': '78', 'humidity': '83'},
    {'date': '5/3/2017', 'city': 'mumbai', 'temperature': '82', 'humidity': '85'},
    {'date': '5/1/2017', 'city': 'beijing', 'temperature': '80', 'humidity': '26'},
    {'date': '5/2/2017', 'city': 'beijing', 'temperature': '77', 'humidity': '30'},
    {'date': '5/3/2017', 'city': 'beijing', 'temperature': '79', 'humidity': '35'}
])

df

       date      city temperature humidity
0  5/1/2017  new york          65       56
1  5/2/2017  new york          66       58
2  5/3/2017  new york          68       60
3  5/1/2017    mumbai          75       80
4  5/2/2017    mumbai          78       83
5  5/3/2017    mumbai          82       85
6  5/1/2017   beijing          80       26
7  5/2/2017   beijing          77       30
8  5/3/2017   beijing          79       35

In [4]:
df.pivot(index="date", columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
# if want only humidity in the table

df.pivot(index="date", columns="city", values = "humidity")

city     beijing mumbai new york
date
5/1/2017      26     80       56
5/2/2017      30     83       58
5/3/2017      35     85       60

# Pivot Table

In [12]:
dff = pd.DataFrame([
    {'date': '5/1/2017', 'city': 'new york', 'temperature': 65, 'humidity': 56},
    {'date': '5/1/2017', 'city': 'new york', 'temperature': 61, 'humidity': 54},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': 70, 'humidity': 60},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': 72, 'humidity': 62},
    {'date': '5/1/2017', 'city': 'mumbai', 'temperature': 75, 'humidity': 80},
    {'date': '5/1/2017', 'city': 'mumbai', 'temperature': 78, 'humidity': 83},
    {'date': '5/2/2017', 'city': 'mumbai', 'temperature': 82, 'humidity': 85},
    {'date': '5/2/2017', 'city': 'mumbai', 'temperature': 80, 'humidity': 26}
])
dff

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [13]:
dff.pivot_table(index="city",columns="date", aggfunc = "count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [15]:
# it is by default

dff.pivot_table(index="city",columns="date", aggfunc = "mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [16]:
# to provide aggregate statistocs of all

dff.pivot_table(index="city",columns="date", margins = True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [23]:
df = pd.DataFrame([
    {'date': '5/1/2017', 'city': 'new york', 'temperature': 65, 'humidity': 56},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': 61, 'humidity': 54},
    {'date': '5/3/2017', 'city': 'new york', 'temperature': 70, 'humidity': 60},
    {'date': '12/1/2017', 'city': 'new york', 'temperature': 30, 'humidity': 50},
    {'date': '12/2/2017', 'city': 'new york', 'temperature': 28, 'humidity': 52},
    {'date': '12/3/2017', 'city': 'new york', 'temperature': 25, 'humidity': 51}
])
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [24]:
df["date"] = pd.to_datetime(df["date"])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [26]:
type(df["date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
df.pivot_table(index = pd.Grouper(freq = "M", key = "date"), columns = "city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# Melt in pandas

In [28]:
df = pd.DataFrame({
    'day': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'chicago': [32, 30, 28, 22, 30, 20, 25],
    'chennai': [75, 77, 75, 82, 83, 81, 77],
    'berlin': [41, 43, 45, 38, 30, 45, 47]
})
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [30]:
dff = pd.melt(df, id_vars=["day"])
dff

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [32]:
dff[dff["variable"]=="berlin"]

          day variable  value
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [35]:
dff = pd.melt(df, id_vars=["day"], var_name = "city", value_name = "temperature")
dff

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47