# Pivot

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([
    {'date': '5/1/2017', 'city': 'new york', 'temperature': '65', 'humidity': '56'},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': '66', 'humidity': '58'},
    {'date': '5/3/2017', 'city': 'new york', 'temperature': '68', 'humidity': '60'},
    {'date': '5/1/2017', 'city': 'mumbai', 'temperature': '75', 'humidity': '80'},
    {'date': '5/2/2017', 'city': 'mumbai', 'temperature': '78', 'humidity': '83'},
    {'date': '5/3/2017', 'city': 'mumbai', 'temperature': '82', 'humidity': '85'},
    {'date': '5/1/2017', 'city': 'beijing', 'temperature': '80', 'humidity': '26'},
    {'date': '5/2/2017', 'city': 'beijing', 'temperature': '77', 'humidity': '30'},
    {'date': '5/3/2017', 'city': 'beijing', 'temperature': '79', 'humidity': '35'}
])

df

       date      city temperature humidity
0  5/1/2017  new york          65       56
1  5/2/2017  new york          66       58
2  5/3/2017  new york          68       60
3  5/1/2017    mumbai          75       80
4  5/2/2017    mumbai          78       83
5  5/3/2017    mumbai          82       85
6  5/1/2017   beijing          80       26
7  5/2/2017   beijing          77       30
8  5/3/2017   beijing          79       35

In [4]:
df.pivot(index="date", columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
# if want only humidity in the table

df.pivot(index="date", columns="city", values = "humidity")

city     beijing mumbai new york
date
5/1/2017      26     80       56
5/2/2017      30     83       58
5/3/2017      35     85       60

# Pivot Table

In [12]:
dff = pd.DataFrame([
    {'date': '5/1/2017', 'city': 'new york', 'temperature': 65, 'humidity': 56},
    {'date': '5/1/2017', 'city': 'new york', 'temperature': 61, 'humidity': 54},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': 70, 'humidity': 60},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': 72, 'humidity': 62},
    {'date': '5/1/2017', 'city': 'mumbai', 'temperature': 75, 'humidity': 80},
    {'date': '5/1/2017', 'city': 'mumbai', 'temperature': 78, 'humidity': 83},
    {'date': '5/2/2017', 'city': 'mumbai', 'temperature': 82, 'humidity': 85},
    {'date': '5/2/2017', 'city': 'mumbai', 'temperature': 80, 'humidity': 26}
])
dff

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [13]:
dff.pivot_table(index="city",columns="date", aggfunc = "count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [15]:
# it is by default

dff.pivot_table(index="city",columns="date", aggfunc = "mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [16]:
# to provide aggregate statistocs of all

dff.pivot_table(index="city",columns="date", margins = True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [23]:
df = pd.DataFrame([
    {'date': '5/1/2017', 'city': 'new york', 'temperature': 65, 'humidity': 56},
    {'date': '5/2/2017', 'city': 'new york', 'temperature': 61, 'humidity': 54},
    {'date': '5/3/2017', 'city': 'new york', 'temperature': 70, 'humidity': 60},
    {'date': '12/1/2017', 'city': 'new york', 'temperature': 30, 'humidity': 50},
    {'date': '12/2/2017', 'city': 'new york', 'temperature': 28, 'humidity': 52},
    {'date': '12/3/2017', 'city': 'new york', 'temperature': 25, 'humidity': 51}
])
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [24]:
df["date"] = pd.to_datetime(df["date"])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [26]:
type(df["date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
df.pivot_table(index = pd.Grouper(freq = "M", key = "date"), columns = "city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# Melt in pandas

In [28]:
df = pd.DataFrame({
    'day': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'chicago': [32, 30, 28, 22, 30, 20, 25],
    'chennai': [75, 77, 75, 82, 83, 81, 77],
    'berlin': [41, 43, 45, 38, 30, 45, 47]
})
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [30]:
dff = pd.melt(df, id_vars=["day"])
dff

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [32]:
dff[dff["variable"]=="berlin"]

          day variable  value
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [35]:
dff = pd.melt(df, id_vars=["day"], var_name = "city", value_name = "temperature")
dff

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

# Stack and Unstack

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("stocks.csv")
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,5-Jun-17,155,955,66,37.1,32,30.31
2,6-Jun-17,150,987,69,36.98,31.3,30.56
3,7-Jun-17,153,963,62,36.78,31.7,30.46
4,8-Jun-17,155,1000,61,36.11,31.2,30.11
5,9-Jun-17,156,1012,66,37.07,30,31

In [3]:
df = pd.read_csv("stocks.csv", header = [0,1])
df

,Unnamed: 0_level_0,Price,Unnamed: 2_level_0,Unnamed: 3_level_0,Price to earnings ratio (P/E),Unnamed: 5_level_0,Unnamed: 6_level_0
,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
0,5-Jun-17,155,955,66,37.10,32.0,30.31
1,6-Jun-17,150,987,69,36.98,31.3,30.56
2,7-Jun-17,153,963,62,36.78,31.7,30.46
3,8-Jun-17,155,1000,61,36.11,31.2,30.11
4,9-Jun-17,156,1012,66,37.07,30.0,31.00

In [4]:
df.stack()

            Unnamed: 0_level_0  Price  Unnamed: 2_level_0  Unnamed: 3_level_0  \
0 Company             5-Jun-17    NaN                 NaN                 NaN
  Facebook                 NaN  155.0                 NaN                 NaN
  Google                   NaN    NaN               955.0                 NaN
  Microsoft                NaN    NaN                 NaN                66.0
1 Company             6-Jun-17    NaN                 NaN                 NaN
  Facebook                 NaN  150.0                 NaN                 NaN
  Google                   NaN    NaN               987.0                 NaN
  Microsoft                NaN    NaN                 NaN                69.0
2 Company             7-Jun-17    NaN                 NaN                 NaN
  Facebook                 NaN  153.0                 NaN                 NaN
  Google                   NaN    NaN               963.0                 NaN
  Microsoft                NaN    NaN                 NaN                62.0
3 Company             8-Jun-17    NaN                 NaN                 NaN
  Facebook                 NaN  155.0                 NaN                 NaN
  Google                   NaN    NaN              1000.0                 NaN
  Microsoft                NaN    NaN                 NaN                61.0
4 Company             9-Jun-17    NaN                 NaN                 NaN
  Facebook                 NaN  156.0                 NaN                 NaN
  Google                   NaN    NaN              1012.0                 NaN
  Microsoft                NaN    NaN                 NaN                66.0

             Price to earnings ratio (P/E)  Unnamed: 5_level_0  \
0 Company                              NaN                 NaN
  Facebook                           37.10                 NaN
  Google                               NaN                32.0
  Microsoft                            NaN                 NaN
1 Company                              NaN                 NaN
  Facebook                           36.98                 NaN
  Google                               NaN                31.3
  Microsoft                            NaN                 NaN
2 Company                              NaN                 NaN
  Facebook                           36.78                 NaN
  Google                               NaN                31.7
  Microsoft                            NaN                 NaN
3 Company                              NaN                 NaN
  Facebook                           36.11                 NaN
  Google                               NaN                31.2
  Microsoft                            NaN                 NaN
4 Company                              NaN                 NaN
  Facebook                           37.07                 NaN
  Google                               NaN                30.0
  Microsoft                            NaN                 NaN

             Unnamed: 6_level_0
0 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.31
1 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.56
2 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.46
3 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               30.11
4 Company                   NaN
  Facebook                  NaN
  Google                    NaN
  Microsoft               31.00

In [7]:
# if want to take 1st level of header

dff = df.stack(level = 0)
dff

                                  Company  Facebook  Google  Microsoft
0 Price                               NaN    155.00     NaN        NaN
  Price to earnings ratio (P/E)       NaN     37.10     NaN        NaN
  Unnamed: 0_level_0             5-Jun-17       NaN     NaN        NaN
  Unnamed: 2_level_0                  NaN       NaN   955.0        NaN
  Unnamed: 3_level_0                  NaN       NaN     NaN      66.00
  Unnamed: 5_level_0                  NaN       NaN    32.0        NaN
  Unnamed: 6_level_0                  NaN       NaN     NaN      30.31
1 Price                               NaN    150.00     NaN        NaN
  Price to earnings ratio (P/E)       NaN     36.98     NaN        NaN
  Unnamed: 0_level_0             6-Jun-17       NaN     NaN        NaN
  Unnamed: 2_level_0                  NaN       NaN   987.0        NaN
  Unnamed: 3_level_0                  NaN       NaN     NaN      69.00
  Unnamed: 5_level_0                  NaN       NaN    31.3        NaN
  Unnamed: 6_level_0                  NaN       NaN     NaN      30.56
2 Price                               NaN    153.00     NaN        NaN
  Price to earnings ratio (P/E)       NaN     36.78     NaN        NaN
  Unnamed: 0_level_0             7-Jun-17       NaN     NaN        NaN
  Unnamed: 2_level_0                  NaN       NaN   963.0        NaN
  Unnamed: 3_level_0                  NaN       NaN     NaN      62.00
  Unnamed: 5_level_0                  NaN       NaN    31.7        NaN
  Unnamed: 6_level_0                  NaN       NaN     NaN      30.46
3 Price                               NaN    155.00     NaN        NaN
  Price to earnings ratio (P/E)       NaN     36.11     NaN        NaN
  Unnamed: 0_level_0             8-Jun-17       NaN     NaN        NaN
  Unnamed: 2_level_0                  NaN       NaN  1000.0        NaN
  Unnamed: 3_level_0                  NaN       NaN     NaN      61.00
  Unnamed: 5_level_0                  NaN       NaN    31.2        NaN
  Unnamed: 6_level_0                  NaN       NaN     NaN      30.11
4 Price                               NaN    156.00     NaN        NaN
  Price to earnings ratio (P/E)       NaN     37.07     NaN        NaN
  Unnamed: 0_level_0             9-Jun-17       NaN     NaN        NaN
  Unnamed: 2_level_0                  NaN       NaN  1012.0        NaN
  Unnamed: 3_level_0                  NaN       NaN     NaN      66.00
  Unnamed: 5_level_0                  NaN       NaN    30.0        NaN
  Unnamed: 6_level_0                  NaN       NaN     NaN      31.00

In [10]:
dff.unstack()

  Company                                                                      \
    Price Price to earnings ratio (P/E) Unnamed: 0_level_0 Unnamed: 2_level_0
0     NaN                           NaN           5-Jun-17                NaN
1     NaN                           NaN           6-Jun-17                NaN
2     NaN                           NaN           7-Jun-17                NaN
3     NaN                           NaN           8-Jun-17                NaN
4     NaN                           NaN           9-Jun-17                NaN

                                                           Facebook  \
  Unnamed: 3_level_0 Unnamed: 5_level_0 Unnamed: 6_level_0    Price
0                NaN                NaN                NaN    155.0
1                NaN                NaN                NaN    150.0
2                NaN                NaN                NaN    153.0
3                NaN                NaN                NaN    155.0
4                NaN                NaN                NaN    156.0

                                                    ...             Google  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0  ... Unnamed: 3_level_0
0                         37.10                NaN  ...                NaN
1                         36.98                NaN  ...                NaN
2                         36.78                NaN  ...                NaN
3                         36.11                NaN  ...                NaN
4                         37.07                NaN  ...                NaN

                                        Microsoft  \
  Unnamed: 5_level_0 Unnamed: 6_level_0     Price
0               32.0                NaN       NaN
1               31.3                NaN       NaN
2               31.7                NaN       NaN
3               31.2                NaN       NaN
4               30.0                NaN       NaN

                                                                       \
  Price to earnings ratio (P/E) Unnamed: 0_level_0 Unnamed: 2_level_0
0                           NaN                NaN                NaN
1                           NaN                NaN                NaN
2                           NaN                NaN                NaN
3                           NaN                NaN                NaN
4                           NaN                NaN                NaN


  Unnamed: 3_level_0 Unnamed: 5_level_0 Unnamed: 6_level_0
0               66.0                NaN              30.31
1               69.0                NaN              30.56
2               62.0                NaN              30.46
3               61.0                NaN              30.11
4               66.0                NaN              31.00

[5 rows x 28 columns]

In [11]:
df = pd.read_csv("stocks.csv", header = [0,1,2])
df

,Unnamed: 0_level_0,Price,Unnamed: 2_level_0,Unnamed: 3_level_0,Price to earnings ratio (P/E),Unnamed: 5_level_0,Unnamed: 6_level_0
,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
,5-Jun-17,155,955,66,37.1,32,30.31
0,6-Jun-17,150,987,69,36.98,31.3,30.56
1,7-Jun-17,153,963,62,36.78,31.7,30.46
2,8-Jun-17,155,1000,61,36.11,31.2,30.11
3,9-Jun-17,156,1012,66,37.07,30.0,31.00

In [12]:
df.stack()

           Unnamed: 0_level_0    Price Unnamed: 2_level_0 Unnamed: 3_level_0  \
                      Company Facebook             Google          Microsoft
0 155                     NaN    150.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           6-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               69.0
  955                     NaN      NaN              987.0                NaN
1 155                     NaN    153.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           7-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               62.0
  955                     NaN      NaN              963.0                NaN
2 155                     NaN    155.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           8-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               61.0
  955                     NaN      NaN             1000.0                NaN
3 155                     NaN    156.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           9-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               66.0
  955                     NaN      NaN             1012.0                NaN

           Price to earnings ratio (P/E) Unnamed: 5_level_0 Unnamed: 6_level_0
                                Facebook             Google          Microsoft
0 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              30.56
  32                                 NaN               31.3                NaN
  37.1                             36.98                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN
1 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              30.46
  32                                 NaN               31.7                NaN
  37.1                             36.78                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN
2 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              30.11
  32                                 NaN               31.2                NaN
  37.1                             36.11                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN
3 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              31.00
  32                                 NaN               30.0                NaN
  37.1                             37.07                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN

In [13]:
df.stack(level=0)

                                  Company Facebook  Google Microsoft Facebook  \
                                 5-Jun-17      155     955        66     37.1
0 Price                               NaN    150.0     NaN       NaN      NaN
  Price to earnings ratio (P/E)       NaN      NaN     NaN       NaN    36.98
  Unnamed: 0_level_0             6-Jun-17      NaN     NaN       NaN      NaN
  Unnamed: 2_level_0                  NaN      NaN   987.0       NaN      NaN
  Unnamed: 3_level_0                  NaN      NaN     NaN      69.0      NaN
  Unnamed: 5_level_0                  NaN      NaN     NaN       NaN      NaN
  Unnamed: 6_level_0                  NaN      NaN     NaN       NaN      NaN
1 Price                               NaN    153.0     NaN       NaN      NaN
  Price to earnings ratio (P/E)       NaN      NaN     NaN       NaN    36.78
  Unnamed: 0_level_0             7-Jun-17      NaN     NaN       NaN      NaN
  Unnamed: 2_level_0                  NaN      NaN   963.0       NaN      NaN
  Unnamed: 3_level_0                  NaN      NaN     NaN      62.0      NaN
  Unnamed: 5_level_0                  NaN      NaN     NaN       NaN      NaN
  Unnamed: 6_level_0                  NaN      NaN     NaN       NaN      NaN
2 Price                               NaN    155.0     NaN       NaN      NaN
  Price to earnings ratio (P/E)       NaN      NaN     NaN       NaN    36.11
  Unnamed: 0_level_0             8-Jun-17      NaN     NaN       NaN      NaN
  Unnamed: 2_level_0                  NaN      NaN  1000.0       NaN      NaN
  Unnamed: 3_level_0                  NaN      NaN     NaN      61.0      NaN
  Unnamed: 5_level_0                  NaN      NaN     NaN       NaN      NaN
  Unnamed: 6_level_0                  NaN      NaN     NaN       NaN      NaN
3 Price                               NaN    156.0     NaN       NaN      NaN
  Price to earnings ratio (P/E)       NaN      NaN     NaN       NaN    37.07
  Unnamed: 0_level_0             9-Jun-17      NaN     NaN       NaN      NaN
  Unnamed: 2_level_0                  NaN      NaN  1012.0       NaN      NaN
  Unnamed: 3_level_0                  NaN      NaN     NaN      66.0      NaN
  Unnamed: 5_level_0                  NaN      NaN     NaN       NaN      NaN
  Unnamed: 6_level_0                  NaN      NaN     NaN       NaN      NaN

                                Google Microsoft
                                    32     30.31
0 Price                            NaN       NaN
  Price to earnings ratio (P/E)    NaN       NaN
  Unnamed: 0_level_0               NaN       NaN
  Unnamed: 2_level_0               NaN       NaN
  Unnamed: 3_level_0               NaN       NaN
  Unnamed: 5_level_0              31.3       NaN
  Unnamed: 6_level_0               NaN     30.56
1 Price                            NaN       NaN
  Price to earnings ratio (P/E)    NaN       NaN
  Unnamed: 0_level_0               NaN       NaN
  Unnamed: 2_level_0               NaN       NaN
  Unnamed: 3_level_0               NaN       NaN
  Unnamed: 5_level_0              31.7       NaN
  Unnamed: 6_level_0               NaN     30.46
2 Price                            NaN       NaN
  Price to earnings ratio (P/E)    NaN       NaN
  Unnamed: 0_level_0               NaN       NaN
  Unnamed: 2_level_0               NaN       NaN
  Unnamed: 3_level_0               NaN       NaN
  Unnamed: 5_level_0              31.2       NaN
  Unnamed: 6_level_0               NaN     30.11
3 Price                            NaN       NaN
  Price to earnings ratio (P/E)    NaN       NaN
  Unnamed: 0_level_0               NaN       NaN
  Unnamed: 2_level_0               NaN       NaN
  Unnamed: 3_level_0               NaN       NaN
  Unnamed: 5_level_0              30.0       NaN
  Unnamed: 6_level_0               NaN     31.00

In [14]:
df.stack(level=1)

            Unnamed: 0_level_0  Price Unnamed: 2_level_0 Unnamed: 3_level_0  \
                      5-Jun-17    155                955                 66
0 Company             6-Jun-17    NaN                NaN                NaN
  Facebook                 NaN  150.0                NaN                NaN
  Google                   NaN    NaN              987.0                NaN
  Microsoft                NaN    NaN                NaN               69.0
1 Company             7-Jun-17    NaN                NaN                NaN
  Facebook                 NaN  153.0                NaN                NaN
  Google                   NaN    NaN              963.0                NaN
  Microsoft                NaN    NaN                NaN               62.0
2 Company             8-Jun-17    NaN                NaN                NaN
  Facebook                 NaN  155.0                NaN                NaN
  Google                   NaN    NaN             1000.0                NaN
  Microsoft                NaN    NaN                NaN               61.0
3 Company             9-Jun-17    NaN                NaN                NaN
  Facebook                 NaN  156.0                NaN                NaN
  Google                   NaN    NaN             1012.0                NaN
  Microsoft                NaN    NaN                NaN               66.0

            Price to earnings ratio (P/E) Unnamed: 5_level_0  \
                                     37.1                 32
0 Company                             NaN                NaN
  Facebook                          36.98                NaN
  Google                              NaN               31.3
  Microsoft                           NaN                NaN
1 Company                             NaN                NaN
  Facebook                          36.78                NaN
  Google                              NaN               31.7
  Microsoft                           NaN                NaN
2 Company                             NaN                NaN
  Facebook                          36.11                NaN
  Google                              NaN               31.2
  Microsoft                           NaN                NaN
3 Company                             NaN                NaN
  Facebook                          37.07                NaN
  Google                              NaN               30.0
  Microsoft                           NaN                NaN

            Unnamed: 6_level_0
                         30.31
0 Company                  NaN
  Facebook                 NaN
  Google                   NaN
  Microsoft              30.56
1 Company                  NaN
  Facebook                 NaN
  Google                   NaN
  Microsoft              30.46
2 Company                  NaN
  Facebook                 NaN
  Google                   NaN
  Microsoft              30.11
3 Company                  NaN
  Facebook                 NaN
  Google                   NaN
  Microsoft              31.00

In [15]:
df.stack(level=2)

           Unnamed: 0_level_0    Price Unnamed: 2_level_0 Unnamed: 3_level_0  \
                      Company Facebook             Google          Microsoft
0 155                     NaN    150.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           6-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               69.0
  955                     NaN      NaN              987.0                NaN
1 155                     NaN    153.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           7-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               62.0
  955                     NaN      NaN              963.0                NaN
2 155                     NaN    155.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           8-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               61.0
  955                     NaN      NaN             1000.0                NaN
3 155                     NaN    156.0                NaN                NaN
  30.31                   NaN      NaN                NaN                NaN
  32                      NaN      NaN                NaN                NaN
  37.1                    NaN      NaN                NaN                NaN
  5-Jun-17           9-Jun-17      NaN                NaN                NaN
  66                      NaN      NaN                NaN               66.0
  955                     NaN      NaN             1012.0                NaN

           Price to earnings ratio (P/E) Unnamed: 5_level_0 Unnamed: 6_level_0
                                Facebook             Google          Microsoft
0 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              30.56
  32                                 NaN               31.3                NaN
  37.1                             36.98                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN
1 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              30.46
  32                                 NaN               31.7                NaN
  37.1                             36.78                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN
2 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              30.11
  32                                 NaN               31.2                NaN
  37.1                             36.11                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN
3 155                                NaN                NaN                NaN
  30.31                              NaN                NaN              31.00
  32                                 NaN               30.0                NaN
  37.1                             37.07                NaN                NaN
  5-Jun-17                           NaN                NaN                NaN
  66                                 NaN                NaN                NaN
  955                                NaN                NaN                NaN

# Crosstable

In [16]:
import pandas as pd

In [19]:
df = pd.read_csv("survey.csv")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [20]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [22]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [25]:
pd.crosstab(df.Sex, df.Handedness, margins = True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [26]:
pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins = True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [27]:
pd.crosstab([df.Sex,df.Nationality], df.Handedness, margins = True)

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [28]:
pd.crosstab(df.Sex, df.Handedness, margins = True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12